﻿<!DOCTYPE html>
<html>
  <head>
    <title>机构管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/机构管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/机构管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default box_1">
        <div id="u647_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u648" class="ax_default html_button">
        <input id="u648_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u649" class="ax_default html_button">
        <input id="u649_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u650" class="ax_default html_button">
        <input id="u650_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u651" class="ax_default box_1">
        <div id="u651_div" class=""></div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u652" class="ax_default tree_node treeroot">
        <div id="u652_children" class="u652_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u653" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u654" class="ax_default _图片">
              <img id="u654_img" class="img " src="images/机构管理/u654_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u655" class="" selectiongroup="u652_tree_group">
              <div id="u655_div" class=""></div>
              <div id="u655_text" class="text ">
                <p><span>总部</span></p>
              </div>
            </div>
            <div id="u653_children" class="u653_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u656" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u657" class="" selectiongroup="u652_tree_group">
                  <div id="u657_div" class=""></div>
                  <div id="u657_text" class="text ">
                    <p><span>旅团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u658" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u659" class="" selectiongroup="u652_tree_group">
                  <div id="u659_div" class=""></div>
                  <div id="u659_text" class="text ">
                    <p><span>基地</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u660" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u661" class="" selectiongroup="u652_tree_group">
                  <div id="u661_div" class=""></div>
                  <div id="u661_text" class="text ">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default label">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>上级名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u663" class="ax_default text_field">
        <input id="u663_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default label">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>机构名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u665" class="ax_default label">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>总部</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u666" class="ax_default text_field">
        <input id="u666_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>机构简称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u668" class="ax_default text_field">
        <input id="u668_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>办公电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u670" class="ax_default text_field">
        <input id="u670_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default button">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default button">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
