﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_1">
        <div id="u728_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u729" class="ax_default text_field">
        <input id="u729_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u731" class="ax_default text_field">
        <input id="u731_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default label">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u733" class="ax_default html_button">
        <input id="u733_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u734" class="ax_default box_1">
        <div id="u734_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u735" class="ax_default html_button">
        <input id="u735_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u736" class="ax_default html_button">
        <input id="u736_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u737" class="ax_default html_button">
        <input id="u737_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u738" class="ax_default _图片">
        <img id="u738_img" class="img " src="images/用户管理/u738.png"/>
      </div>
    </div>
  </body>
</html>
