﻿<!DOCTYPE html>
<html>
  <head>
    <title>加油单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/加油单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/加油单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default box_1">
        <div id="u129_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u130" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u131_text" class="text ">
            <p><span>加油单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u132_text" class="text ">
            <p><span>装备型号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u133_text" class="text ">
            <p><span>起点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u134_text" class="text ">
            <p><span>终点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u135_text" class="text ">
            <p><span>里程</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u136_text" class="text ">
            <p><span>加油员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u137_text" class="text ">
            <p><span>驾驶员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u138_text" class="text ">
            <p><span>用车单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u139_text" class="text ">
            <p><span>油料品种</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u140_text" class="text ">
            <p><span>加油时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/收油统计/u28.png"/>
          <div id="u141_text" class="text ">
            <p><span>加油量(L)</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u142_text" class="text ">
            <p><span>598788888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u143_text" class="text ">
            <p><span>200000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/收油统计/u21.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/收油统计/u21.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/收油统计/u21.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u147_text" class="text ">
            <p><span>小张</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u148_text" class="text ">
            <p><span>李双双</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u149_text" class="text ">
            <p><span>某某基地</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u150_text" class="text ">
            <p><span>95号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/收油统计/u21.png"/>
          <div id="u151_text" class="text ">
            <p><span>2019-08-14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/收油统计/u28.png"/>
          <div id="u152_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/加油单管理/u153.png"/>
          <div id="u153_text" class="text ">
            <p><span>598788889</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/加油单管理/u153.png"/>
          <div id="u154_text" class="text ">
            <p><span>200001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/加油单管理/u153.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/加油单管理/u153.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/加油单管理/u153.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/加油单管理/u153.png"/>
          <div id="u158_text" class="text ">
            <p><span>小李</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/加油单管理/u153.png"/>
          <div id="u159_text" class="text ">
            <p><span>叶小东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/加油单管理/u153.png"/>
          <div id="u160_text" class="text ">
            <p><span>某某旅部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u161" class="ax_default table_cell">
          <img id="u161_img" class="img " src="images/加油单管理/u153.png"/>
          <div id="u161_text" class="text ">
            <p><span>92号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u162" class="ax_default table_cell">
          <img id="u162_img" class="img " src="images/加油单管理/u153.png"/>
          <div id="u162_text" class="text ">
            <p><span>2019-08-15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u163" class="ax_default table_cell">
          <img id="u163_img" class="img " src="images/加油单管理/u163.png"/>
          <div id="u163_text" class="text ">
            <p><span>45</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>起始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u166" class="ax_default text_field">
        <input id="u166_input" type="text" value="2019-8-01"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u167" class="ax_default text_field">
        <input id="u167_input" type="text" value="2019-8-30"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>按月份</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>按季度</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u170" class="ax_default droplist">
        <select id="u170_input">
          <option value="1月">1月</option>
          <option value="2月">2月</option>
          <option value="3月">3月</option>
          <option value="4月">4月</option>
          <option value="5月">5月</option>
          <option value="6月">6月</option>
          <option value="7月">7月</option>
          <option value="8月">8月</option>
          <option value="9月">9月</option>
          <option value="10月">10月</option>
          <option value="11月">11月</option>
          <option value="12月">12月</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u171" class="ax_default droplist">
        <select id="u171_input">
          <option value="一季度">一季度</option>
          <option value="二季度">二季度</option>
          <option value="三季度">三季度</option>
          <option value="四季度">四季度</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default button">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default button">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
