﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default box_1">
        <div id="u739_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u740" class="ax_default text_field">
        <input id="u740_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u742" class="ax_default text_field">
        <input id="u742_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u744" class="ax_default html_button">
        <input id="u744_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u746" class="ax_default html_button">
        <input id="u746_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u747" class="ax_default html_button">
        <input id="u747_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u748" class="ax_default html_button">
        <input id="u748_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u749" class="ax_default _图片">
        <img id="u749_img" class="img " src="images/用户管理/u738.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u750" class="ax_default _图片">
        <img id="u750_img" class="img " src="images/添加_1/u750.png"/>
      </div>
    </div>
  </body>
</html>
