﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_1">
        <div id="u674_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u675" class="ax_default html_button">
        <input id="u675_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u676" class="ax_default html_button">
        <input id="u676_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u677" class="ax_default html_button">
        <input id="u677_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u679" class="ax_default tree_node treeroot">
        <div id="u679_children" class="u679_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u680" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u681" class="ax_default _图片">
              <img id="u681_img" class="img " src="images/机构管理/u654_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u682" class="" selectiongroup="u679_tree_group">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p><span>总部</span></p>
              </div>
            </div>
            <div id="u680_children" class="u680_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u683" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u684" class="" selectiongroup="u679_tree_group">
                  <div id="u684_div" class=""></div>
                  <div id="u684_text" class="text ">
                    <p><span>旅团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u685" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u686" class="" selectiongroup="u679_tree_group">
                  <div id="u686_div" class=""></div>
                  <div id="u686_text" class="text ">
                    <p><span>基地</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u687" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u688" class="" selectiongroup="u679_tree_group">
                  <div id="u688_div" class=""></div>
                  <div id="u688_text" class="text ">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>上级名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u690" class="ax_default text_field">
        <input id="u690_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default label">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>机构名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>总部</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u693" class="ax_default text_field">
        <input id="u693_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>机构简称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u695" class="ax_default text_field">
        <input id="u695_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default label">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>办公电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u697" class="ax_default text_field">
        <input id="u697_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default label">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default button">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default button">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
