﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default box_1">
        <div id="u849_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u850" class="ax_default html_button">
        <input id="u850_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u851" class="ax_default html_button">
        <input id="u851_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u852" class="ax_default html_button">
        <input id="u852_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u853" class="ax_default tree_node treeroot">
        <div id="u853_children" class="u853_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u854" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u855" class="ax_default _图片">
              <img id="u855_img" class="img " src="images/机构管理/u654_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u856" class="" selectiongroup="u853_tree_group">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u854_children" class="u854_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u857" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u858" class="" selectiongroup="u853_tree_group">
                  <div id="u858_div" class=""></div>
                  <div id="u858_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u859" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u860" class="" selectiongroup="u853_tree_group">
                  <div id="u860_div" class=""></div>
                  <div id="u860_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u861" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u862" class="" selectiongroup="u853_tree_group">
                  <div id="u862_div" class=""></div>
                  <div id="u862_text" class="text ">
                    <p><span>权限管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default box_1">
        <div id="u863_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default label">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>功能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u865" class="ax_default text_field">
        <input id="u865_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u867" class="ax_default text_field">
        <input id="u867_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u868" class="ax_default label">
        <div id="u868_div" class=""></div>
        <div id="u868_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u869" class="ax_default text_field">
        <input id="u869_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u870" class="ax_default button">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default button">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
