﻿<!DOCTYPE html>
<html>
  <head>
    <title>功能管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/功能管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/功能管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default box_1">
        <div id="u826_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u827" class="ax_default html_button">
        <input id="u827_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u828" class="ax_default html_button">
        <input id="u828_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u829" class="ax_default html_button">
        <input id="u829_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u830" class="ax_default tree_node treeroot">
        <div id="u830_children" class="u830_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u831" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u832" class="ax_default _图片">
              <img id="u832_img" class="img " src="images/机构管理/u654_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u833" class="" selectiongroup="u830_tree_group">
              <div id="u833_div" class=""></div>
              <div id="u833_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u831_children" class="u831_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u834" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u835" class="" selectiongroup="u830_tree_group">
                  <div id="u835_div" class=""></div>
                  <div id="u835_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u836" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u837" class="" selectiongroup="u830_tree_group">
                  <div id="u837_div" class=""></div>
                  <div id="u837_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u838" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u839" class="" selectiongroup="u830_tree_group">
                  <div id="u839_div" class=""></div>
                  <div id="u839_text" class="text ">
                    <p><span>权限管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>功能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u842" class="ax_default text_field">
        <input id="u842_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u844" class="ax_default text_field">
        <input id="u844_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u846" class="ax_default text_field">
        <input id="u846_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default button">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default button">
        <div id="u848_div" class=""></div>
        <div id="u848_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
