﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <div id="u701_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u702" class="ax_default html_button">
        <input id="u702_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u703" class="ax_default html_button">
        <input id="u703_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u704" class="ax_default html_button">
        <input id="u704_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1">
        <div id="u705_div" class=""></div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u706" class="ax_default tree_node treeroot">
        <div id="u706_children" class="u706_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u707" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u708" class="ax_default _图片">
              <img id="u708_img" class="img " src="images/机构管理/u654_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u709" class="" selectiongroup="u706_tree_group">
              <div id="u709_div" class=""></div>
              <div id="u709_text" class="text ">
                <p><span>总部</span></p>
              </div>
            </div>
            <div id="u707_children" class="u707_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u710" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u711" class="" selectiongroup="u706_tree_group">
                  <div id="u711_div" class=""></div>
                  <div id="u711_text" class="text ">
                    <p><span>旅团</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u712" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u713" class="" selectiongroup="u706_tree_group">
                  <div id="u713_div" class=""></div>
                  <div id="u713_text" class="text ">
                    <p><span>基地</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u714" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u715" class="" selectiongroup="u706_tree_group">
                  <div id="u715_div" class=""></div>
                  <div id="u715_text" class="text ">
                    <p><span>Item 1.3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>上级名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u717" class="ax_default text_field">
        <input id="u717_input" type="text" value="基地2123"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>机构名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>总部</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u720" class="ax_default text_field">
        <input id="u720_input" type="text" value="基地"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default label">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>机构简称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u722" class="ax_default text_field">
        <input id="u722_input" type="text" value="010-888888"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>办公电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u724" class="ax_default text_field">
        <input id="u724_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default button">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default button">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
