﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_1">
        <div id="u801_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u802" class="ax_default html_button">
        <input id="u802_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u803" class="ax_default html_button">
        <input id="u803_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u804" class="ax_default html_button">
        <input id="u804_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u805" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/角色管理/u768.png"/>
          <div id="u806_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/角色管理/u768.png"/>
          <div id="u807_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/角色管理/u770.png"/>
          <div id="u808_text" class="text ">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/角色管理/u768.png"/>
          <div id="u809_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/角色管理/u768.png"/>
          <div id="u810_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/角色管理/u770.png"/>
          <div id="u811_text" class="text ">
            <p><span>ss</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/角色管理/u774.png"/>
          <div id="u812_text" class="text ">
            <p><span>司令员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/角色管理/u774.png"/>
          <div id="u813_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u814" class="ax_default table_cell">
          <img id="u814_img" class="img " src="images/角色管理/u776.png"/>
          <div id="u814_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_1">
        <div id="u815_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default box_1">
        <div id="u816_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default box_1">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>司令员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>角色名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_1">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>暂无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u822" class="ax_default label">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u823" class="ax_default droplist">
        <select id="u823_input">
          <option value="启用">启用</option>
          <option value="停用">停用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default label">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>分配权限</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u825" class="ax_default droplist">
        <select id="u825_input">
        </select>
      </div>
    </div>
  </body>
</html>
