﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_1">
        <div id="u872_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u873" class="ax_default html_button">
        <input id="u873_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u874" class="ax_default html_button">
        <input id="u874_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u875" class="ax_default html_button">
        <input id="u875_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u876" class="ax_default tree_node treeroot">
        <div id="u876_children" class="u876_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u877" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u878" class="ax_default _图片">
              <img id="u878_img" class="img " src="images/机构管理/u654_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u879" class="" selectiongroup="u876_tree_group">
              <div id="u879_div" class=""></div>
              <div id="u879_text" class="text ">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u877_children" class="u877_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u880" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u881" class="" selectiongroup="u876_tree_group">
                  <div id="u881_div" class=""></div>
                  <div id="u881_text" class="text ">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u882" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u883" class="" selectiongroup="u876_tree_group">
                  <div id="u883_div" class=""></div>
                  <div id="u883_text" class="text ">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u884" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u885" class="" selectiongroup="u876_tree_group">
                  <div id="u885_div" class=""></div>
                  <div id="u885_text" class="text ">
                    <p><span>权限管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u886" class="ax_default box_1">
        <div id="u886_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span>功能名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u888" class="ax_default text_field">
        <input id="u888_input" type="text" value="用户管理"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u889" class="ax_default label">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u890" class="ax_default text_field">
        <input id="u890_input" type="text" value="启用"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u891" class="ax_default label">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u892" class="ax_default text_field">
        <input id="u892_input" type="text" value="暂无"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default button">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u894" class="ax_default button">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
