﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_1">
        <div id="u751_div" class=""></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u752" class="ax_default text_field">
        <input id="u752_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u754" class="ax_default text_field">
        <input id="u754_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default label">
        <div id="u755_div" class=""></div>
        <div id="u755_text" class="text ">
          <p><span>所属机构</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u756" class="ax_default html_button">
        <input id="u756_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_1">
        <div id="u757_div" class=""></div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u758" class="ax_default html_button">
        <input id="u758_input" type="submit" value="添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u759" class="ax_default html_button">
        <input id="u759_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u760" class="ax_default html_button">
        <input id="u760_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u761" class="ax_default _图片">
        <img id="u761_img" class="img " src="images/用户管理/u738.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u762" class="ax_default _图片">
        <img id="u762_img" class="img " src="images/修改_1/u762.png"/>
      </div>
    </div>
  </body>
</html>
