﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据还原</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据还原/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据还原/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default box_1">
        <div id="u910_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u911" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u912" class="ax_default table_cell">
          <img id="u912_img" class="img " src="images/角色管理/u768.png"/>
          <div id="u912_text" class="text ">
            <p><span>文件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/角色管理/u768.png"/>
          <div id="u913_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u914" class="ax_default table_cell">
          <img id="u914_img" class="img " src="images/数据还原/u914.png"/>
          <div id="u914_text" class="text ">
            <p><span>还原时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/角色管理/u768.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u916" class="ax_default table_cell">
          <img id="u916_img" class="img " src="images/角色管理/u768.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/数据还原/u914.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u918" class="ax_default table_cell">
          <img id="u918_img" class="img " src="images/数据还原/u918.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/数据还原/u918.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u920" class="ax_default table_cell">
          <img id="u920_img" class="img " src="images/数据还原/u920.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default button">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text ">
          <p><span>数据还原</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
