﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据备份</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据备份/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据备份/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_1">
        <div id="u895_div" class=""></div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u896" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/数据备份/u897.png"/>
          <div id="u897_text" class="text ">
            <p><span>备份日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u898" class="ax_default table_cell">
          <img id="u898_img" class="img " src="images/数据备份/u897.png"/>
          <div id="u898_text" class="text ">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/数据备份/u897.png"/>
          <div id="u899_text" class="text ">
            <p><span>备份目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u900" class="ax_default table_cell">
          <img id="u900_img" class="img " src="images/数据备份/u900.png"/>
          <div id="u900_text" class="text ">
            <p><span>备份时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/数据备份/u897.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u902" class="ax_default table_cell">
          <img id="u902_img" class="img " src="images/数据备份/u897.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/数据备份/u897.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u904" class="ax_default table_cell">
          <img id="u904_img" class="img " src="images/数据备份/u900.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/数据备份/u905.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u906" class="ax_default table_cell">
          <img id="u906_img" class="img " src="images/数据备份/u905.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/数据备份/u905.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u908" class="ax_default table_cell">
          <img id="u908_img" class="img " src="images/数据备份/u908.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default button">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>备份数据库</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
