﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:952px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u763_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:952px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u763 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:952px;
  height:47px;
}
#u763_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u764 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:11px;
  width:64px;
  height:25px;
}
#u764_input {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u765 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:11px;
  width:64px;
  height:25px;
}
#u765_input {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u766 {
  border-width:0px;
  position:absolute;
  left:168px;
  top:11px;
  width:64px;
  height:25px;
}
#u766_input {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#333333;
  text-align:center;
}
#u767 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:58px;
  width:952px;
  height:90px;
}
#u768_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:30px;
}
#u768 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:30px;
}
#u768_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u769_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:30px;
}
#u769 {
  border-width:0px;
  position:absolute;
  left:317px;
  top:0px;
  width:317px;
  height:30px;
}
#u769_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u770_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:30px;
}
#u770 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:0px;
  width:318px;
  height:30px;
}
#u770_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u771_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:30px;
}
#u771 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:317px;
  height:30px;
}
#u771_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u772_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:30px;
}
#u772 {
  border-width:0px;
  position:absolute;
  left:317px;
  top:30px;
  width:317px;
  height:30px;
}
#u772_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u773_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:30px;
}
#u773 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:30px;
  width:318px;
  height:30px;
}
#u773_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
#u774_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:30px;
}
#u774 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:317px;
  height:30px;
}
#u774_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u775_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:30px;
}
#u775 {
  border-width:0px;
  position:absolute;
  left:317px;
  top:60px;
  width:317px;
  height:30px;
}
#u775_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:313px;
  word-wrap:break-word;
}
#u776_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:30px;
}
#u776 {
  border-width:0px;
  position:absolute;
  left:634px;
  top:60px;
  width:318px;
  height:30px;
}
#u776_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:314px;
  word-wrap:break-word;
}
